; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200 
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  # https://github.com/4-20ma/ModbusMaster
  4-20ma/ModbusMaster @ ^2.0.1
  # https://github.com/arduino/ArduinoCore-avr
  plerup/EspSoftwareSerial @ ^8.1.0
  #emelianov/modbus-esp8266 @ ^4.1.0